apiVersion: v1
kind: Pod
metadata:
  name: myfirstcontainer10
  labels:
    app: tekno
spec:
  containers:
  - image: mcr.microsoft.com/azuredocs/aks-helloworld:v1
    name: myfirstcontainer10-container1