apiVersion: v1
kind: Pod
metadata: 
  labels:
    app: asyncapi
  name: asyncapi-pod
  namespace: .....
spec:
  containers:
  - name: asyncapi
    image: iitaks.azurecr.io/asyncapi:1.1
    ports:
    - containerPort: 80